# Generated by Django 3.0 on 2019-12-07 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Caballo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('raza', models.CharField(max_length=30)),
                ('hogar', models.CharField(max_length=30)),
                ('edad', models.IntegerField()),
                ('altura', models.IntegerField()),
                ('ancho', models.IntegerField()),
                ('date', models.DateField()),
            ],
        ),
    ]
