# Generated by Django 3.0 on 2019-12-07 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Caballos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='caballo',
            name='altura',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='caballo',
            name='ancho',
            field=models.FloatField(),
        ),
    ]
